<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ro.pub.cs.systems.eim.practicaltest01.PracticalTest01MainActivity" >




    <EditText
        android:id="@+id/left_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:enabled="false"
        android:inputType="number"
        android:ems="7"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/navigate_to_secondary_activity_button"
        android:gravity="center" />


    <Button
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_edit_text"
        android:layout_alignLeft="@id/left_edit_text"
        android:layout_alignRight="@id/left_edit_text"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-212dp"
        android:layout_marginRight="-16dp"
        android:text="+" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/right_edit_text"
        android:layout_alignLeft="@id/right_edit_text"
        android:layout_alignRight="@id/right_edit_text"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="-124dp"
        android:layout_marginRight="27dp"
        android:text="-" />

    <EditText
        android:id="@+id/right_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigate_to_secondary_activity_button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-90dp"
        android:layout_marginRight="262dp"
        android:ems="7"
        android:enabled="false"
        android:gravity="center"
        android:inputType="number"
        android:saveEnabled="false" />


    <Button
        android:id="@+id/navigate_to_secondary_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="186dp"
        android:layout_marginRight="7dp"
        android:text="Second Act" />

    <EditText
        android:id="@+id/editText"
        android:saveEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="131dp"
        android:layout_marginRight="190dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editText5"
        android:saveEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="131dp"
        android:layout_marginRight="190dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</RelativeLayout>

